spring.application.name=ProductService

spring.datasource.url = jdbc:postgresql://localhost:5432/microservicedb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
